<?php

/* Варианты что пробовал:
 * 1. Без break выводит: "Есть!Есть!Нету!Нету!Нету!Нету!Нету!;
 * 2. Пробовал сделать с помощью break;, но если первые элементы массива перенести в конец ([5, 19, 13, 0, 10, 4, 2]),
 * то срабатывает break числа 5 и выводится "Нет"
 *
 * Возможно ли с помощью нижеприведенного кода, правильно его видоизменив, добиться поставленной задачи,
 * или вариант с вводом дополнительной переменной единственный?

$arr = [4, 2, 5, 19, 13, 0, 10];
foreach ($arr as $value){
    if ($value == 2 || $value == 3 || $value == 4){
        echo "Есть!";
        break;
    }else{
        echo "Нет!";
        break;
    }
}
*/
$arr = [4, 2, 5, 19, 13, 0, 10];
$i = 0;
foreach ($arr as $value){
    if ($value == 2 || $value == 3 || $value == 4){
        $i = 1;
    }
}
if ($i >= 1){
    echo "Есть!";
} else {
    echo "Нет!";
}





