<?php

/* подскажите не математику, почему если вводить в переменную $num более 14 цифр, результат будет некорректным?
 * Вариант 1: $num = 99999999999999; (14 цифр) - результат = 126;
 * Вариант 2: $num = 999999999999999; (15 цифр) - результат = 7;
*/
$num = 99999999999999;
echo array_sum(str_split($num, 1));