<?php
/*
26. Вам нужно создать массив и заполнить его случайными числами от 1 до 100 (ф­я rand). 
Далее, вычислить произведение тех элементов, которые больше ноля и у которых парные индексы. 
После вывести на экран элементы, которые больше ноля и у которых не парный индекс.

1. парные индексы - это четные индексы?
2. зачем вычислять произведение тех элементов, которые больше ноля, если заведомо известно,
что значения будут в диапазоне от 1 до 100?
3. я так понял, выводить на экран не нужно те элементы, которые больше ноля и у которых парные индексы?
*/
for ($i=1; $i<=10; $i++) {
    $arr[$i] = rand(1, 100);
}
$proizvedenie = 1;

foreach ($arr as $key=>$value) {
    if ($value > 0 and $key % 2 == 0) {
        // вычислить произведение тех элементов, которые больше ноля и у которых парные индексы
        echo "Индекс №".$key." парный и больше ноля = ".$value."<br>";
        $proizvedenie *= $value;
    }
    if ($value > 0 and $key % 2 == 1) {
        // echo "Индекс №".$key." нe парный и больше ноля = ".$value.";<br>";
    }
}
echo "Произведение " . $proizvedenie . ";<br>";
